<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hiwhitley.demo.MainActivity">

    <com.hiwhitley.demo.AmountView
        android:id="@+id/amount_view"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        app:btnTextSize="14sp"
        app:btnWidth="36dp"
        app:tvWidth="50dp"/>

</RelativeLayout>
